Def: Jevy A, B jsou nezávislé
	P(A sjed b) = P(A) * P(B)
	R = 1 - P
	
	  /-□-□-\
	-|		 |-
	  \--□--/
	  
	R = (1 - P_1) * (1 - P_2) * ... * (1 - P_n)
	P = 1 - R = 1 - n||i=1 (1 - P_i)
	
	--□---□---□--
	 P1  P2  P3
	v_1 = 1 - p_1
	
	
	P = p_1 * p_2 * ... * P_n = n||i=1 P_i
	
	
///////////////////////////////////////////////////////
   0,139		   0,158
  /--□--------\   /--□--\
-|			   |-|		 |--□--
  \--□-----□--/   \--□--/ 0,047
   0,13	 0,081     0,109 

1 - (1 - 0,13) * (1 - 0,081) = 0,20047

0,20047 * 0,139

0,158 * 0,109

1 - (1 - 0,20047 * 0,139) * (1 - 0,158 * 0,109) * (1 - 0,047)
(P_1 p (P_2 s P_3)) s (P_4 p P_5) s (P_6)

///////////////////////////////////////////////////////

	0,4
--|--□--|--|--□--|--|--□--|--|--□--|--|--□--|
  |--□--|  |--□--|  |--□--|  |--□--|  |--□--|
  |--□--|  |--□--|  |--□--|  |--□--|  |--□--|
   0,4^3	0,4^3	 0,4^3	   ...      ...
   
P = 1 - (1 - 0,4^3)^5
R = (1 - 0,4^3)^5 = 71,84 %

///////////////////////////////////////////////////////

Inverzní Bayesova věta P(B|A) = (P(A|B) * P(B))/P(A)